NODE_ENV=selected_environment
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
FRONTEND_URL=http://localhost:3000
PORT=3000
